# apartcache-spring-boot-starter

./: README.md  pom.xml
doc/postman/: apartcachedemo.postman_collection.json
doc/sql/: cache_data.sql
src/main/java/com/apartcache/starter/: ApartcacheSpringBootStarterApplication.java
src/main/java/com/apartcache/starter/bean/: ApartCache.java  CacheBean.java  CacheData.java  ParamBean.java  RequestCacheBean.java  SearchCondition.java
src/main/java/com/apartcache/starter/config/: CacheConfiguration.java  CacheNameGenerator.java  CacheServiceManager.java  DBServiceManager.java  ServiceManager.java
src/main/java/com/apartcache/starter/config/aspect/: CacheAspect.java
src/main/java/com/apartcache/starter/config/filter/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/apartcache/starter/config/handler/: CacheProxy.java
src/main/java/com/apartcache/starter/config/interceptor/: CacheAdvice.java  CacheInterceptor.java  WebCacheConfig.java
src/main/java/com/apartcache/starter/config/postprocessor/: CacheBeanFactoryPostProcessor.java
src/main/java/com/apartcache/starter/config/redis/: RedisCacheManager.java  RedisClient.java
src/main/java/com/apartcache/starter/manage/: CacheI.java  CacheImpl.java
src/main/java/com/apartcache/starter/mapper/: CacheDataMapper.java
src/main/java/com/apartcache/starter/support/controller/: CacheController.java  MyController.java
src/main/java/com/apartcache/starter/support/http/: StatViewServlet.java
src/main/java/com/apartcache/starter/util/: ClassUtils.java
src/main/resources/: application.properties
src/test/java/com/apartcache/starter/: ApartcacheSpringBootStarterApplicationTests.java
